# zd4_Turchanova

./: .gitignore  Calculyator_Trchanova.sln
Calculyator_Trchanova/Calculyator_Trchanova/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculyator_Trchanova.csproj  mystyles.css
Calculyator_Trchanova/Calculyator_Trchanova.Android/: Calculyator_Trchanova.Android.csproj  MainActivity.cs
Calculyator_Trchanova/Calculyator_Trchanova.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calculyator_Trchanova/Calculyator_Trchanova.iOS/: AppDelegate.cs  Calculyator_Trchanova.iOS.csproj  Info.plist  Main.cs
Calculyator_Trchanova/Calculyator_Trchanova.iOS/Properties/: AssemblyInfo.cs
Calculyator_Trchanova/Calculyator_Trchanova/Models/: CreditResult.cs  CurrencyRate.cs
Calculyator_Trchanova/Calculyator_Trchanova/Services/: CreditService.cs  CurrencyService.cs
Calculyator_Trchanova/Calculyator_Trchanova/ViewModels/: BaseViewModel.cs  CreditViewModel.cs  CurrencyViewModel.cs
Calculyator_Trchanova/Calculyator_Trchanova/Views/: CreditPage.xaml  CreditPage.xaml.cs  CreditPageDetail.xaml  CreditPageDetail.xaml.cs  CreditPageFlyout.xaml  CreditPageFlyout.xaml.cs  CreditPageFlyoutMenuItem.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  CurrencyPageDetail.xaml  CurrencyPageDetail.xaml.cs  CurrencyPageFlyout.xaml  CurrencyPageFlyout.xaml.cs  CurrencyPageFlyoutMenuItem.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
